<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Activity.ElevenThreeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="style=>UI元件的一致性\ntheme=>Application與Activity一致性">

    </TextView>

    <!--
    button 套用 style 變化
    可切換CustomTheme1,CustomTheme2看變化及套用attr時的變化
    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="什麼都沒有加的button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/customButtonStyle"
        android:text="style套用@style/customButtonStyle的button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?attr/buttonTextSize"
        android:text="textSize套用?attr/buttonTextSize的button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="有加@style/ButtonStyle button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:textColor="@color/black"
        android:text="有加@style/ButtonStyle button並且改了@style/ButtonStyle的textColor顏色" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyleA"
        android:text="有加@style/ButtonStyleA button ButtonStyleA繼承了ButtonStyle" />

</LinearLayout>