<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/component_number_select_background">
    <Button
        android:id="@+id/minusButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="-"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorPrimary" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="+"
        android:textSize="32sp" />
</LinearLayout>